###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2016 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
autoSaverEnable=true
page.main=
page.registration=
registration.resource=epruizhw0256:8080
email.verification=false
email.password=
email.name=info@codenjoy.com
email.smtp.port=465
email.smtp.host=smtp.gmail.com
donate.code=
database.host=127.0.0.1
database.port=5432
database.name=postgres
database.user=postgres
database.password=